{
    "name": "ThreeDent.DevelopmentTools.InterfaceReference.Editor",
    "rootNamespace": "ThreeDent.DevelopmentTools.InterfaceReference.Editor",
    "references": [
        "GUID:6be00617ce03047a99c7517cf89fc338"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}